{
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "*",
        "wpackagist-plugin/advanced-custom-fields": "*",
        "wpackagist-plugin/sucuri-scanner":"*",
        "wpackagist-plugin/akismet":"*",
        "wpackagist-plugin/jetpack":"*",
        "wpackagist-plugin/limit-login-attempts-reloaded":"*"
    },
    "autoload": {
        "psr-0": {
            "acme": "src/"
        }
    }
}
