{
    "name": "",
    "description": "",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "*",
        "humanmade/s3-uploads": "^3.0",
        "wpackagist-plugin/wp-smtp": "^1.1",
        "wpackagist-plugin/limit-login-attempts-reloaded":"^2.23.1",
        "wpackagist-plugin/better-search-replace":"*"
    },
    "autoload": {
        "psr-0": {
            "acme": "src/"
        }
    }
}
