{
  "dependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-clean-css": "*",
    "gulp-imagemin": "*",
    "browser-sync": "*",
    "gulp-jshint": "*",
    "gulp-useref": "*",
    "gulp-if":"*",
    "gulp-clean":"*",
    "jshint":"*",
    "del":"*"
  }
}